<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_activity"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/buttoncloseactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_activityc"
        app:layout_constraintBottom_toTopOf="@+id/buttonclosestack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_d" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_activitya"
        app:layout_constraintBottom_toTopOf="@+id/button_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="39dp"
        android:text="@string/open_activityd"
        app:layout_constraintBottom_toTopOf="@+id/buttoncloseactivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_a" />

    <Button
        android:id="@+id/buttonclosestack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncloseactivity" />
</androidx.constraintlayout.widget.ConstraintLayout>